<Window x:Class="LearningAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        xmlns:local="clr-namespace:LearningAssistant"
        mc:Ignorable="d"
        Title="Dashboard: [BOT]" Height="232" Width="369" ResizeMode="CanMinimize">



    <Grid>
        <DockPanel LastChildFill='False'>
            <Menu DockPanel.Dock='Top' Margin="0,0,-135,0" Height="25">
                <MenuItem Header='_Actions'>
                    <MenuItem Header='Start' />
                    <MenuItem Header='Stop' />
                    <MenuItem Header='Next Asessment' />
                    <MenuItem Header='Exit' />
                </MenuItem>
                <MenuItem Header='_About'>
                    <MenuItem Header='Cut' />
                    <MenuItem Header='Copy' />
                    <MenuItem Header='Paste' />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="StartButt" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="NextButt" Content="Next asignment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="StopButt" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Control part" VerticalAlignment="Top"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
       


    </Grid>

</Window>
